{
  "expo": {
    "name": "ReactNativeWElements",
    "slug": "ReactNativeWElements",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Do you allow this app to access your photos?",
          "cameraPermission": "Do you allow this app to use your camera?"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
